<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Straw">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Straw">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Straw_blog">
    <meta name="description" content="ios学习篇(1)引言​		哎，感觉学安卓太难了，没有用过安卓系统，但是之前有过ios越狱经验，干脆直接学ios逆向好了。学了一个星期，才刚把基础题做出来。为了省钱不买mac，就用windows硬搞，吃尽了苦头啊。。。 工具&#x2F;设备iphone 7：dopamine(多巴胺)，牛蛙助手，巨魔商店，open-ssh，debugserver windows系统：ssh，爱思助手，ida 无根越">
<meta property="og:type" content="article">
<meta property="og:title" content="ios学习篇(1)">
<meta property="og:url" content="https://straw-233.github.io/2024/04/13/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/index.html">
<meta property="og:site_name" content="Straw">
<meta property="og:description" content="ios学习篇(1)引言​		哎，感觉学安卓太难了，没有用过安卓系统，但是之前有过ios越狱经验，干脆直接学ios逆向好了。学了一个星期，才刚把基础题做出来。为了省钱不买mac，就用windows硬搞，吃尽了苦头啊。。。 工具&#x2F;设备iphone 7：dopamine(多巴胺)，牛蛙助手，巨魔商店，open-ssh，debugserver windows系统：ssh，爱思助手，ida 无根越">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E5%A4%9A%E5%B7%B4%E8%83%BA.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E5%B7%A8%E9%AD%94%E5%95%86%E5%BA%97.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/open-ssh.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/debugserver.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/ssh%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/ipa%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E9%A2%98%E7%9B%AE.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E5%A4%B4%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/mach-o%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/main%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/DES%E5%8A%A0%E5%AF%86.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/PID%E6%9F%A5%E7%9C%8B.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E7%9B%91%E5%90%AC.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/ip%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E7%AB%AF%E5%8F%A3%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E4%B8%8B%E6%96%AD%E7%82%B9.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/flag.png">
<meta property="og:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E9%AA%8C%E8%AF%81%E6%88%90%E5%8A%9F.png">
<meta property="article:published_time" content="2024-04-13T11:16:58.428Z">
<meta property="article:modified_time" content="2024-04-13T13:53:27.911Z">
<meta property="article:author" content="Straw">
<meta property="article:tag" content="Straw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://straw-233.github.io/img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/meinasi.ico">
    
    <title>ios学习篇(1) · Straw&#39;s B1og</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Straw" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Straw's B1og.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Straw&#39;s B1og.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">ios学习篇(1)</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                ios学习篇(1)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.9k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/04/13</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="ios学习篇-1"><a href="#ios学习篇-1" class="headerlink" title="ios学习篇(1)"></a>ios学习篇(1)</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>​		哎，感觉学安卓太难了，没有用过安卓系统，但是之前有过ios越狱经验，干脆直接学ios逆向好了。学了一个星期，才刚把基础题做出来。为了省钱不买mac，就用windows硬搞，吃尽了苦头啊。。。</p>
<h2 id="工具-设备"><a href="#工具-设备" class="headerlink" title="工具&#x2F;设备"></a>工具&#x2F;设备</h2><p>iphone 7：dopamine(多巴胺)，牛蛙助手，巨魔商店，open-ssh，debugserver</p>
<p>windows系统：ssh，爱思助手，ida</p>
<h2 id="无根越狱-仅适配ios17以下版本"><a href="#无根越狱-仅适配ios17以下版本" class="headerlink" title="无根越狱(仅适配ios17以下版本)"></a>无根越狱(仅适配ios17以下版本)</h2><p>看了很多教程，试过了WinRa1n，直接报错差点成为苹果板砖了。感觉还是多巴胺一键最简单</p>
<h3 id="前置步骤"><a href="#前置步骤" class="headerlink" title="前置步骤"></a>前置步骤</h3><p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6.png" alt="所需软件"></p>
<p>​		先去把爱思助手下了，爱思能帮你配好很多环境，还有唯一可见的ui，只能执行&#x2F;var&#x2F;mobile&#x2F;Media下的文件</p>
<p>​		再去下个<a target="_blank" rel="noopener" href="https://ios222.com/">牛蛙助手官网_苹果助手</a>，BLFGTool这个可以将你下载的ipa进行签名并且安装</p>
<p>​		签名详细步骤可以跟着<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jT4y1H7cu/?spm_id_from=333.337.search-card.all.click&vd_source=934266fa049a08cd3a0a9e4ceda56d20">【免费免越狱】牛蛙助手iphone手机7天自签名神器 手机上自签 从此告别电脑签名 苹果应用多开_哔哩哔哩_bilibili</a>来操作</p>
<h3 id="中间步骤"><a href="#中间步骤" class="headerlink" title="中间步骤"></a>中间步骤</h3><p>​		在手机上的safari浏览器下一个dopamine(多巴胺)的ipa，然后传到牛蛙助手(如果你有巨魔就用巨魔，因为我的巨魔是越狱后搞得)上进行签名安装，打开多巴胺后，就直接默认设置直接一键越狱即可，后续设置的密码要记住，记得使用sileo越狱商店。</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E5%A4%9A%E5%B7%B4%E8%83%BA.png" alt="多巴胺"></p>
<h3 id="后续步骤"><a href="#后续步骤" class="headerlink" title="后续步骤"></a>后续步骤</h3><p>有了sileo以后，就可以添加各种软件源，在源上下载很多插件，工具，软件等，我的字体也是这里改的。</p>
<p>先在sileo中搜Trollstore helper，对巨魔商店进行一个安装(感觉是通过一个ios的漏洞安装的，因为没越狱也能装)，巨魔商店是一个一个ipa直接安装的超级牛的工具</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E5%B7%A8%E9%AD%94%E5%95%86%E5%BA%97.png" alt="巨魔商店"></p>
<p>后面在sileo上再装open-ssh和debug-server，方便我们在windows系统中进行终端操作，和ida远程调试</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/open-ssh.png" alt="open-ssh"></p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/debugserver.png" alt="debugserver"></p>
<p>最后我喜欢搞一个Filza，一个ios的文件管理器，自带那个权限太低了，啥操作也没有，这个就跟安卓的文件管理器相似了。</p>
<h2 id="ssh连接"><a href="#ssh连接" class="headerlink" title="ssh连接"></a>ssh连接</h2><p>确保两台设备在同一网络下，使用ssh，进行连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@192.168.x.xxx</span><br></pre></td></tr></table></figure>

<p>输入密码，一般默认是alpine或者是你之前越狱设置的密码</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/ssh%E8%BF%9E%E6%8E%A5.png" alt="ssh连接"></p>
<p>这样就成功进入了，ios系统是基于unix系统的，所以一些常见的linux指令也能运行</p>
<h2 id="动态调试"><a href="#动态调试" class="headerlink" title="动态调试"></a>动态调试</h2><p>以crack me1这题为例子，来演示一下</p>
<h3 id="ipa"><a href="#ipa" class="headerlink" title="ipa"></a>ipa</h3><p>一般给你的文件就是一个ipa的文件（很多正式的ipa都会有带壳，需要对壳进行砸壳处理，但这题没有），相当于安卓里的apk文件，其实本质上都是一个压缩包，用压缩包打开后，进入&#x2F;Payload&#x2F;crack me1.app&#x2F;</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/ipa%E6%96%87%E4%BB%B6.png" alt="ipa文件"></p>
<p>就可以看到全部的文件，我们主要用到的是一个mach-o的文件，是mac和ios系统下的可执行文件，就是那个crack me1，关于其他文件是什么，可以自行搜索ipa结构进行分析查看。</p>
<p>将这个ipa传到巨魔商店里进行安装，打开</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E9%A2%98%E7%9B%AE.png" alt="题目"></p>
<h3 id="mach-o"><a href="#mach-o" class="headerlink" title="mach-o"></a>mach-o</h3><p>关于怎么判断哪个文件为mach-o文件，其实可以用010中的mach-o的模板看，因为该类文件的文件头和java的.class文件相同，都是CA FE BA BE(咖啡宝贝)</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E5%A4%B4%E6%96%87%E4%BB%B6.png" alt="头文件"></p>
<p>模板中也能看到很多文件头，函数表，数据库信息等</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/mach-o%E7%BB%93%E6%9E%84.png" alt="mach-o结构"></p>
<p>当然如果你有mac，使用machoview会更方便</p>
<p>通过010我们也可以看到，这个文件把32位和64位架构全部整合进去了，所以这个文件无论在哪种arm架构下都能正常运行，但我们手机基本用的是arm64，所以我们用ida64对文件进行分析。</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/main%E5%87%BD%E6%95%B0.png" alt="main函数"></p>
<p>打开，发现也能正常反编译，是使用object-c写的，左边的函数表中有一堆，然后main函数只是一个接口，没有关键函数，所以从AppDelegate，ViewController，GTMBase64这几个大类下手。</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6951591401528229895">iOS应用的启动流程和优化详解 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hubert-style/p/15408236.html">iOS程序入口结构 - 背包の技术 - 博客园 (cnblogs.com)</a></p>
<h3 id="ida分析"><a href="#ida分析" class="headerlink" title="ida分析"></a>ida分析</h3><p>看了一堆文章再加随便乱点以后，发现了关键函数位置ViewController touch</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0.png" alt="关键函数"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">v33[2] = self;//指向应用程序的委托对象的指针</span><br><span class="line">v33[1] = (id)a2;//选择器</span><br><span class="line">v33[0] = objc_retain(&amp;cfstr_Crack);//v33=&quot;crack&quot;</span><br><span class="line">v2 = +[ViewController DES:KEY:](&amp;OBJC_CLASS___ViewController, &quot;DES:KEY:&quot;, string, v33[0]);//DES加密</span><br><span class="line">v32 = objc_retainAutoreleasedReturnValue(v2);//清空释放</span><br><span class="line">v3 = objc_msgSend((id)textfield, &quot;text&quot;);//相当于scanf，获取text窗口中的数据</span><br><span class="line">v25 = objc_retainAutoreleasedReturnValue(v3);//清空释放</span><br><span class="line">v24 = (unsigned __int8)objc_msgSend(v32, &quot;isEqualToString:&quot;, v25);//比较</span><br><span class="line">objc_release(v25);</span><br></pre></td></tr></table></figure>

<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/DES%E5%8A%A0%E5%AF%86.png" alt="DES加密"></p>
<p>细看DES加密的函数，要是不给函数名，估计更难看，这边调用了CommonCrypto 库中的 CCCrypt 函数进行加密或解密操作</p>
<p>进入CCCrypt细看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CCCryptorStatus __cdecl CCCrypt(</span><br><span class="line">        CCOperation op,</span><br><span class="line">        CCAlgorithm alg,</span><br><span class="line">        CCOptions options,</span><br><span class="line">        const void *key,</span><br><span class="line">        size_t keyLength,</span><br><span class="line">        const void *iv,</span><br><span class="line">        const void *dataIn,</span><br><span class="line">        size_t dataInLength,</span><br><span class="line">        void *dataOut,</span><br><span class="line">        size_t dataOutAvailable,</span><br><span class="line">        size_t *dataOutMoved)</span><br><span class="line">&#123;</span><br><span class="line">  return _CCCrypt(op, alg, options, key, keyLength, iv, dataIn, dataInLength, dataOut, dataOutAvailable, dataOutMoved);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">解释一下每个参数的作用：</span><br><span class="line">op: 表示进行加密还是解密操作，可以是 kCCEncrypt 或 kCCDecrypt。</span><br><span class="line">alg: 表示使用的加密算法，例如 kCCAlgorithmAES 表示使用 AES 算法。</span><br><span class="line">options: 用于指定加密选项，例如填充方式等。</span><br><span class="line">key: 表示加密或解密所使用的密钥。</span><br><span class="line">keyLength: 表示密钥的长度。</span><br><span class="line">iv: 表示初始化向量（Initialization Vector），在某些加密模式下会使用到。</span><br><span class="line">dataIn: 表示待加密或解密的数据输入。</span><br><span class="line">dataInLength: 表示待加密或解密的数据输入长度。</span><br><span class="line">dataOut: 表示加密或解密后的数据输出。</span><br><span class="line">dataOutAvailable: 表示输出缓冲区的可用空间大小。</span><br><span class="line">dataOutMoved: 表示实际写入到输出缓冲区的数据长度。</span><br></pre></td></tr></table></figure>

<p>然后根据参数看出来是DES&#x2F;pkcs7&#x2F;ECB加密，密文是1hKgkdbhfbeu6755d8fk，密钥是crack，但是自己加密出来结果怎么都是是错的，感觉是密钥填充的问题，哎，要是能动态调试这题就秒杀了。</p>
<h3 id="动态调试-1"><a href="#动态调试-1" class="headerlink" title="动态调试"></a>动态调试</h3><p>最煎熬的地方，看了无数文章，无限个报错，终于成功动调了。</p>
<p>因为ida本身不自带iphone-server（为什么macos-server都有，iPhone没有？怒了），我们要用其他的方法调试</p>
<p>我先尝试了用网上下载的debug-server，但是因为iphone自身极高的保护，修改了各种权限后，还是一执行就把我kill掉，估计也是因为签名问题，iphone 的保护真是好啊！</p>
<p>于是又搜到sileo中的自带的debugserver，在iphone中安装完debugserver后，就已经在环境变量中能直接使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">debugserver-@(#)PROGRAM:LLDB  PROJECT:lldb-14.0.0</span><br><span class="line"> for arm64.</span><br><span class="line">Usage:</span><br><span class="line">  debugserver host:port [program-name program-arg1 program-arg2 ...]</span><br><span class="line">  debugserver /path/file [program-name program-arg1 program-arg2 ...]</span><br><span class="line">  debugserver host:port --attach=&lt;pid&gt;</span><br><span class="line">  debugserver /path/file --attach=&lt;pid&gt;</span><br><span class="line">  debugserver host:port --attach=&lt;process_name&gt;</span><br><span class="line">  debugserver /path/file --attach=&lt;process_name&gt;</span><br></pre></td></tr></table></figure>

<p>将我们的题目在手机中打开</p>
<p>先要查看你所运行的程序的PID，简单的grep查找指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep crack</span><br></pre></td></tr></table></figure>

<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/PID%E6%9F%A5%E7%9C%8B.png" alt="PID查看"></p>
<p>可以看到PID为37918</p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">debugserver 192.168.x.xxx:3333</span><br><span class="line">               电脑的ip  端口(默认)</span><br></pre></td></tr></table></figure>

<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E7%9B%91%E5%90%AC.png" alt="监听"></p>
<p>打开ida,远程调试参数设置</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/ip%E8%AE%BE%E7%BD%AE.png" alt="ip设置"></p>
<p>那个hostname填的是你手机的ip地址，跟上面的相反</p>
<p>连上后再用attach process输入刚才获取的程序PID，进行附加</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E7%AB%AF%E5%8F%A3%E8%AE%BE%E7%BD%AE.png" alt="端口设置"></p>
<p>要慢慢wait，等待各种函数加载好，这样就可以正常调试了，我们在刚才那个分析的判断函数下断个断点</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E4%B8%8B%E6%96%AD%E7%82%B9.png" alt="下断点"></p>
<p>点进v32</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E5%9C%B0%E5%9D%80.png" alt="地址"></p>
<p>一个地址，再进去</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/flag.png" alt="flag"></p>
<p>下面就是我们的flag啦</p>
<p>输入我们的app进行验证</p>
<p><img src="/../img/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/%E9%AA%8C%E8%AF%81%E6%88%90%E5%8A%9F.png" alt="验证成功"></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://straw-233.github.io">Straw</a>
            <p>原文链接：<a href="https://straw-233.github.io/2024/04/13/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/">https://straw-233.github.io/2024/04/13/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/</a>
            <p>发表日期：<a href="https://straw-233.github.io/2024/04/13/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/">April 13th 2024, 7:16:58 pm</a>
            <p>更新日期：<a href="https://straw-233.github.io/2024/04/13/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/">April 13th 2024, 9:53:27 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/04/18/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(2)/" title="ios学习篇(2)">
                    <div class="nextTitle">ios学习篇(2)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/03/27/%E5%8F%8D%E6%B7%B7%E6%B7%86%E5%AD%A6%E4%B9%A0-fla%E7%AF%87/" title="反混淆学习-fla控制流平坦化篇">
                    <div class="prevTitle">反混淆学习-fla控制流平坦化篇</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:572368426@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Straw-233" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/assets/QQ.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ios%E5%AD%A6%E4%B9%A0%E7%AF%87-1"><span class="toc-number">1.</span> <span class="toc-text">ios学习篇(1)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7-%E8%AE%BE%E5%A4%87"><span class="toc-number">1.2.</span> <span class="toc-text">工具&#x2F;设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%A0%B9%E8%B6%8A%E7%8B%B1-%E4%BB%85%E9%80%82%E9%85%8Dios17%E4%BB%A5%E4%B8%8B%E7%89%88%E6%9C%AC"><span class="toc-number">1.3.</span> <span class="toc-text">无根越狱(仅适配ios17以下版本)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">前置步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">中间步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.3.</span> <span class="toc-text">后续步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.4.</span> <span class="toc-text">ssh连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95"><span class="toc-number">1.5.</span> <span class="toc-text">动态调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ipa"><span class="toc-number">1.5.1.</span> <span class="toc-text">ipa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mach-o"><span class="toc-number">1.5.2.</span> <span class="toc-text">mach-o</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ida%E5%88%86%E6%9E%90"><span class="toc-number">1.5.3.</span> <span class="toc-text">ida分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95-1"><span class="toc-number">1.5.4.</span> <span class="toc-text">动态调试</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2023/12/19/java%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/">java学习（2）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/2023/11/07/2023%E7%9C%81%E8%B5%9B(%E5%88%9D%E8%B5%9B)Reverse%20%E5%A4%8D%E7%8E%B0/">浙江省2023网络安全信息竞赛(初赛)Reverse 复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2023/11/01/tea%E5%8A%A0%E5%AF%86/">Tea类型加密</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span>
            <a class="archive-post-title" href="/2023/10/29/hello-world/">Hello World</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/12/07/java%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/">java学习（1）</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/02/28/llvm%20IR%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E4%B8%80/">llvm IR常用指令一</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/02/29/llvm%20IR%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E4%BA%8C/">llvm IR常用指令二</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/03/17/OLLVM-%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81/">OLLVM-虚假控制流</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span>
            <a class="archive-post-title" href="/2024/05/27/%E5%88%86%E7%BB%84%E5%8A%A0%E5%AF%86%E6%A8%A1%E5%BC%8F/">分组加密及模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span>
            <a class="archive-post-title" href="/2024/05/27/2024%E5%9B%BD%E8%B5%9B%E5%88%9D%E8%B5%9B/">2024CISCN初赛 Reverse复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/2024/04/18/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(2)/">ios学习篇(2)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2024/04/13/ios%E5%AD%A6%E4%B9%A0%E7%AF%87(1)/">ios学习篇(1)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span>
            <a class="archive-post-title" href="/2024/03/27/%E5%8F%8D%E6%B7%B7%E6%B7%86%E5%AD%A6%E4%B9%A0-fla%E7%AF%87/">反混淆学习-fla控制流平坦化篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2024/03/18/OLLVM-%E6%8C%87%E4%BB%A4%E6%9B%BF%E4%BB%A3/">OLLVM-指令替代</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2024/03/15/OLLVM-%E6%8E%A7%E5%88%B6%E6%B5%81%E5%B9%B3%E5%9D%A6%E5%8C%96/">OLLVM-控制流平坦化</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/03/19/OLLVM-%E9%9A%8F%E6%9C%BA%E6%8E%A7%E5%88%B6%E6%B5%81/">OLLVM-随机控制流</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/03/20/OLLVM-%E5%B8%B8%E9%87%8F%E6%9B%BF%E4%BB%A3/">OLLVM-常量替代</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://straw-233.github.io",
        root: siteMetaRoot,
        author: "Straw"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
